@extends('layouts.app')
@section('content')
    {{-- Addproduct modal --}}
    <div class="modal fade" id="addproductModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Student</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="add_product">

                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label for="">Product Name</label>
                            <input type="text" class="form-group" id="name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Product Description</label>
                            <input type="text" class="form-group" id="discription">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Product Price</label>
                            <input type="text" class="form-group " id="price">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary addproduct">Save product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {{-- Addproduct modal --}}

    <div class="modal fade" id="editproductModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="edit_product">

                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <input type="hidden" class="form-group" id="edit_id">
                            <label for="">Product Name</label>
                            <input type="text" class="form-group" id="edit_name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Product Description</label>
                            <input type="text" class="form-group" id="edit_discription">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Product Price</label>
                            <input type="text" class="form-group " id="edit_price">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary updateproduct">update product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <span id="output"></span>
                <div class="card">
                    <div class="card-header">
                        <h4>Students Data</h4>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#addproductModal"
                            class="btn btn-primary float-end btn-sm"> Add Student</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered" id="mytable">
                        <thead>
                            <th>so.no</th>
                            <th>Name</th>
                            <th>detail</th>
                            <th>price</th>
                            <th>act</th>
                        </thead>
                        <tbody>

                        </tbody>
                        <tfoot>

                        </tfoot>

                    </table>
                </div>
            </div>
        </div>

    </div>
@endsection
@section('scripts')
    <script>
        $(document).ready(function() {
            $("#add_product").on("click", ".addproduct", function(e) {
                e.preventDefault();

                var data = {
                    'name': $('#name').val(),
                    'discription': $('#discription').val(),
                    'price': $('#price').val(),
                }


                // console.log(data);
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    type: "POST",
                    url: "{{ route('product.store') }}",
                    data: data,
                    success: function(response) {
                        $('#addproductModal').modal('hide');
                        $("#output").text(response.res);
                    },

                    error: function(e) {
                        console.log(e.responseText);
                    }
                });
            });



            $.ajax({
                type: "GET",
                url: "{{ route('getproduct') }}",
                success: function(data) {
                    if (data.products.length > 0) {
                        $.each(data.products, function(key, value) {
                            $("#mytable").append(`<tr>
                    <td>${key+1}</td>
                    <td>${value.name}</td>
                    <td>${value.discription}</td>
                    <td>${value.price}</td>
                    <td><a href='#' product_id=${value.id} class="btn btn-success edit-product">Edit</a></td>


                    </tr>`

                            );
                        });
                    } else {
                        $("#mytable").append("<tr><td colspan='4'>no records found</td></tr>")
                    }
                },
                error: function(e) {
                    console.log(e.responseText);
                }
            });
            
            $("#mytable").on("click", ".edit-product", function() {
                var row = $(this).closest("tr");
                var name = row.find('td:eq(1)').text();

                var details = row.find('td:eq(2)').text();
                var price = row.find('td:eq(3)').text();

                $("#edit_id").val($(this).attr('product_id'));
                $("#edit_name").val(name);
                $("#edit_discription").val(details);
                $("#edit_price").val(price);
                $("#editproductModal").modal('show');
                return false;
                var id = $(this).attr('product_id');
                $("#editproductModal").modal('show');
                $.ajax({
                    type: "GET",
                    url: "{{ route('getSingleItem') }}/" + id,
                    success: function(data) {
                        var product = data.product;
                        console.log(product.id);
                        $("#edit_id").val(product.id);
                        $("#edit_name").val(product.name);
                        $("#edit_discription").val(product.discription);
                        $("#edit_price").val(product.price);



                    },
                    error: function(e) {
                        console.log(e.responseText);
                    }
                });


            });

            $("#editproductModal").on("click", ".updateproduct", function() {
                var productId = $('#edit_id').val();
                var updatedata = {
                    'id': productId,
                    'name': $('#edit_name').val(),
                    'discription': $('#edit_discription').val(),
                    'price': $('#edit_price').val(),
                }
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    type: "POST",
                    url: "{{ route('product.update') }}",
                    data: updatedata,
                    success: function(data) {
                        window.location.reload();
                    },
                    error: function(e) {

                    }
                });
            });


        });
    </script>
@endsection
